DB_HOSTNAME=10.150.16.80
DB_USERNAME=datacube_sandbox_eo3_noncomm
PGDB_PASSWORD=
DB_DATABASE=datacube_sandbox_noncomm

DB_NAME='wordpress'
DB_USER='wp'
DB_PASSWORD='password'
DB_ROOT_PASSWORD=d1155bc02c5bfd6b2a4
